# hibernate_phongban

./: pom.xml
src/main/java/Common/: HibernateUtil.java
src/main/java/Dao/: AbstractDao.java  GenericDao.java  PhongBanDao.java
src/main/java/DaoImpl/: PhongBanDaoImpl.java
src/main/java/Entity/: NhanVien.java  PhongBan.java
src/main/resources/: hibernate.cfg.xml  testng.xml
src/test/java/Test/: TestPhongBan.java
